{
  "name": "ct-test-automation",
  "version": "1.0.15",
  "main": "index.js",
  "bin": {
    "ct-test-automation": "./index.js"
  },
  "scripts": {
    "test:api:pw": "ENV=dev PROJECT=api npx playwright test --config=playwright/playwright.config.ts",
    "test:playwright": "npx playwright test",
    "playwright:test-web:qa": "ENV=qa npx playwright test --config=playwright/playwright.config.ts",
    "playwright:test-web:dev": "ENV=dev npx playwright test --config=playwright/playwright.config.ts",
    "playwright:test-web:dev:webkit": "ENV=dev project=webkit npx playwright test --config=playwright/playwright.config1.ts",
    "playwright:test-web:dev:all": "ENV=dev PROJECT=all npx playwright test --config=playwright/playwright.config.ts",
    "playwright:test-web:dev:chrome": "ENV=dev PROJECT=chrome npx playwright test --config=playwright/playwright.config.ts",
    "playwright:test-web:dev:firefox": "ENV=dev PROJECT=firefox npx playwright test --config=playwright/playwright.config.ts",
    "playwright:test-web:dev:edge": "ENV=dev PROJECT=edge npx playwright test --config=playwright/playwright.config.ts"
  },
  "keywords": [],
  "author": "Deepak Tiwari",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.13.1",
    "allure-commandline": "^2.32.0",
    "allure-playwright": "^3.1.0"
  },
  "dependencies": {
    "@slack/web-api": "^7.8.0",
    "dotenv": "^16.4.7",
    "nodemailer": "^6.10.0",
    "yargs": "^17.7.2"
  }
}